Description: Configure static alt text for buildtime-generated animation images
Author: James Addison <jay@jp-hosting.net>
Bug-Debian: http://bugs.debian.org/1064575

---
--- pyswarms-1.3.0.orig/docs/examples/tutorials/options_handler.ipynb
+++ pyswarms-1.3.0/docs/examples/tutorials/options_handler.ipynb
@@ -235,8 +235,8 @@
     "\n",
     "Right: With handle\n",
     "\n",
-    "<img src=\"ani.gif\" width=\"450\" align=\"left\">\n",
-    "<img src=\"ani_h.gif\" width=\"450\" align=\"right\">\n",
+    "<img src=\"ani.gif\" alt=\"An animation illustrating particle overshoot and gradual convergence without a time-based strategy handler.\" width=\"450\" align=\"left\">\n",
+    "<img src=\"ani_h.gif\" alt=\"An animation illustrating comparatively reduced particle overshoot and earlier convergence with a time-based strategy handler enabled.\" width=\"450\" align=\"right\">\n",
     "\n"
    ],
    "cell_type": "markdown",
