From: Christian Kastner <ckk@debian.org>
Date: Sun, 19 Apr 2020 18:13:19 +0200
Subject: Drop privacy breaching external images

Forwarded: not-needed
---
 .../usecases/electric_circuit_problem.ipynb        |  4 +---
 docs/index.rst                                     | 25 ----------------------
 2 files changed, 1 insertion(+), 28 deletions(-)

diff --git a/docs/examples/usecases/electric_circuit_problem.ipynb b/docs/examples/usecases/electric_circuit_problem.ipynb
index 6c0fce1..649552c 100644
--- a/docs/examples/usecases/electric_circuit_problem.ipynb
+++ b/docs/examples/usecases/electric_circuit_problem.ipynb
@@ -13,9 +13,7 @@
    "source": [
     "## Introduction\n",
     "\n",
-    "PSO can be utilized in a wide variety of fields. In this example, the problem consists of analysing a given electric circuit and finding the electric current that flows through it. To accomplish this, the ```pyswarms``` library will be used to solve a non-linear equation by restructuring it as an optimization problem. The circuit is composed by a source, a resistor and a diode, as shown below.\n",
-    "\n",
-    "![Circuit](https://user-images.githubusercontent.com/39431903/43938822-29aaf9b8-9c66-11e8-8e54-01530db005c6.png)\n"
+    "PSO can be utilized in a wide variety of fields. In this example, the problem consists of analysing a given electric circuit and finding the electric current that flows through it. To accomplish this, the ```pyswarms``` library will be used to solve a non-linear equation by restructuring it as an optimization problem. The circuit is composed by a source, a resistor and a diode, as shown below [here](https://user-images.githubusercontent.com/39431903/43938822-29aaf9b8-9c66-11e8-8e54-01530db005c6.png).\n"
    ]
   },
   {
diff --git a/docs/index.rst b/docs/index.rst
index d5dff6c..1780f4b 100644
--- a/docs/index.rst
+++ b/docs/index.rst
@@ -1,31 +1,6 @@
-.. image:: pyswarms-header.png
-        :alt: PySwarms Logo
-        :align: center
-
 Welcome to PySwarms's documentation!
 ======================================
 
-.. image:: https://badge.fury.io/py/pyswarms.svg
-        :target: https://badge.fury.io/py/pyswarms
-        :alt: PyPI Version
-
-.. image:: https://dev.azure.com/ljvmiranda/ljvmiranda/_apis/build/status/ljvmiranda921.pyswarms?branchName=master
-        :target: https://dev.azure.com/ljvmiranda/ljvmiranda/_build/latest?definitionId=1&branchName=master
-        :alt: Build Status
-
-.. image:: https://readthedocs.org/projects/pyswarms/badge/?version=latest
-        :target: https://pyswarms.readthedocs.io/en/latest/?badge=latest
-        :alt: Documentation Status
-
-.. image:: https://img.shields.io/badge/license-MIT-blue.svg   
-        :target: https://raw.githubusercontent.com/ljvmiranda921/pyswarms/master/LICENSE
-        :alt: License
-
-.. image:: http://joss.theoj.org/papers/10.21105/joss.00433/status.svg
-        :target: https://doi.org/10.21105/joss.00433
-        :alt: Citation
-
-
 PySwarms is an extensible research toolkit for particle swarm optimization
 (PSO) in Python.
 
