From f37b2fb411680d41065f305df8729edaa5841246 Mon Sep 17 00:00:00 2001
From: Elliott Sales de Andrade <quantum.analyst@gmail.com>
Date: Tue, 28 Feb 2023 20:13:20 -0500
Subject: [PATCH] Fix tests with Matplotlib 3.7

---
 tests/utils/plotters/test_plotters.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/utils/plotters/test_plotters.py b/tests/utils/plotters/test_plotters.py
index 6070778e..0254fae6 100644
--- a/tests/utils/plotters/test_plotters.py
+++ b/tests/utils/plotters/test_plotters.py
@@ -14,7 +14,7 @@
     mpl.use("Agg")
 
 from matplotlib.animation import FuncAnimation
-from matplotlib.axes._subplots import SubplotBase
+from matplotlib.axes import SubplotBase
 
 # Import from pyswarms
 from pyswarms.utils.plotters import (
