Document: pyswarms
Title: Debian PySwarms Manual
Author: Lester James V. Miranda
Abstract: This manual provides the documentation for PySwarms. It contains an
 API reference, and provides some tutorials and examples.
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/python3-pyswarms/html/index.html
Files: /usr/share/doc/python3-pyswarms/html/*.html
